<Window
    x:Class="PickAndPlace.Views.UtilitiesWindows.InformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PickAndPlace.Views.UtilitiesWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Information"
    Width="350"
    Height="350"
    Background="#FFFFFF"
    Icon="/Resources/Icons/information.png"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>

        <!--  Error Message TextBlock  -->
        <Border Background="CornflowerBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Width="75"
                    Height="75"
                    Source="/Resources/Icons/information.png" />
                <Label
                    Grid.Row="1"
                    Margin="0,-5,0,0"
                    HorizontalAlignment="Center"
                    Content="Xác nhận"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </Grid>
        </Border>
        <TextBlock
            Name="tbContent"
            Grid.Row="1"
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="SemiBold"
            Foreground="Gray"
            Text="Phán định của bạn khác với kết quả AI                    Bạn có chắc chắn?"
            TextWrapping="Wrap" />

        <!--  OK Button  -->
        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Border
                Name="bdOK"
                Width="100"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="CornflowerBlue"
                CornerRadius="10"
                MouseDown="bdOK_MouseDown">
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="OK"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </Border>
        </StackPanel>



    </Grid>
</Window>
