<Window
    x:Class="PickAndPlace.Views.EyeHand2dCalibWindows.EyeHand2dCalibWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PickAndPlace.Views.EyeHand2dCalibWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControl="clr-namespace:Heal.MyControl;assembly=ImageCtlWPF"
    xmlns:uc="clr-namespace:PickAndPlace.Resources.Styles"
    xmlns:utils="clr-namespace:PickAndPlace.Utils"
    Title="Hand-Eye 2D Calibration"
    Width="1300"
    Height="786"
    Closing="Window_Closing"
    Icon="/Resources/Icons/robot-arm.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <utils:TupleToStringConverter x:Key="TupleToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border
                Width="1"
                Margin="0,5,0,5"
                Background="DarkGray" />
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox
                    Margin="10,5,5,5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Header="Camera Intrinsic Calib">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275*" />
                            <ColumnDefinition Width="426*" />
                            <ColumnDefinition Width="112*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <uc:CustomButton
                                x:Name="btnLoadIntrinsicCalib"
                                Title="Load Intrinsic"
                                Width="210"
                                Height="100"
                                Margin="10,5,5,5"
                                EndColor="#353a5f"
                                IconHeight="60"
                                IconWidth="60"
                                IsEnabled="{Binding IsChecked, ElementName=cbApplyUndistort}"
                                LeftIcon="/Resources/Icons/board.png"
                                MouseDown="btnLoadIntrinsicCalib_MouseDown"
                                StartColor="#50C6FF"
                                Value="FILE" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="5,10,5,5" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel Margin="5,-5,0,0" VerticalAlignment="Center">
                                        <Label
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Fx"
                                            FontSize="12" />
                                        <TextBox
                                            Name="tbIntrinsicFx"
                                            Width="50"
                                            Height="25"
                                            Margin="5,-5,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="DarkGray"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                                    </StackPanel>
                                    <StackPanel Margin="30,-10,0,0" VerticalAlignment="Center">
                                        <Label
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Fy"
                                            FontSize="12" />
                                        <TextBox
                                            Name="tbIntrinsicFy"
                                            Width="50"
                                            Height="25"
                                            Margin="5,-5,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="DarkGray"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                                    </StackPanel>
                                    <StackPanel Margin="30,-10,0,0" VerticalAlignment="Center">
                                        <Label
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Cx"
                                            FontSize="12" />
                                        <TextBox
                                            Name="tbIntrinsicCx"
                                            Width="50"
                                            Height="25"
                                            Margin="5,-5,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="DarkGray"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                                    </StackPanel>
                                    <StackPanel Margin="30,-10,0,0" VerticalAlignment="Center">
                                        <Label
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Cy"
                                            FontSize="12" />
                                        <TextBox
                                            Name="tbIntrinsicCy"
                                            Width="50"
                                            Height="25"
                                            Margin="5,-5,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="DarkGray"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                                    </StackPanel>
                                    <StackPanel Margin="30,-10,0,0" VerticalAlignment="Center">
                                        <Label
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="K1"
                                            FontSize="12" />
                                        <TextBox
                                            Name="tbIntrinsicK1"
                                            Width="50"
                                            Height="25"
                                            Margin="5,-5,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="DarkGray"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel Margin="5,5,0,0" VerticalAlignment="Center">
                                        <Label
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="K2"
                                            FontSize="12" />
                                        <TextBox
                                            Name="tbIntrinsicK2"
                                            Width="50"
                                            Height="25"
                                            Margin="5,-5,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="DarkGray"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,0" VerticalAlignment="Center">
                                        <Label
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="P1"
                                            FontSize="12" />
                                        <TextBox
                                            Name="tbIntrinsicP1"
                                            Width="50"
                                            Height="25"
                                            Margin="5,-5,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="DarkGray"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,0" VerticalAlignment="Center">
                                        <Label
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="P2"
                                            FontSize="12" />
                                        <TextBox
                                            Name="tbIntrinsicP2"
                                            Width="50"
                                            Height="25"
                                            Margin="5,-5,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="DarkGray"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,0" VerticalAlignment="Center">
                                        <Label
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="K3"
                                            FontSize="12" />
                                        <TextBox
                                            Name="tbIntrinsicK3"
                                            Width="50"
                                            Height="25"
                                            Margin="5,-5,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="DarkGray"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,0" VerticalAlignment="Center">
                                        <Label
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="RMS"
                                            FontSize="12" />
                                        <TextBox
                                            Name="tbIntrinsicRMS"
                                            Width="50"
                                            Height="25"
                                            Margin="5,-5,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="DarkGray"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel VerticalAlignment="Center">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Apply"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue" />
                                <Label
                                    Margin="0,-10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Undistort"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue" />
                                <CheckBox
                                    Name="cbApplyUndistort"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="False">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="3" ScaleY="3" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox
                    Margin="10,5,5,5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Header="Camera View">
                    <!--<Border
                         x:Name="bdView"
                         Padding="10"
                         Background="#2A2A2A"
                         ClipToBounds="True"
                         CornerRadius="10">
                        <Grid x:Name="viewPort"
          RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransform"/>
                                    <TranslateTransform x:Name="translateTransform"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Image
                                 x:Name="imbImage"
                                 MouseDown="imbImage_MouseDown"
                                 MouseLeftButtonDown="imbImage_MouseLeftButtonDown"
                                 MouseLeftButtonUp="imbImage_MouseLeftButtonUp"
                                 MouseMove="imbImage_MouseMove"
                                 MouseWheel="imbImage_MouseWheel"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stretch="None">


                            </Image>
                            <Canvas x:Name="overlayCanvas"
                                     IsHitTestVisible="False">

                            </Canvas>
                        </Grid>


                    </Border>-->
                    <myControl:ImageBox
                        x:Name="imbImage"
                        Background="DarkGray"
                        PreviewMouseDown="imbImage_PreviewMouseDown" />
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="127" />
                <RowDefinition Height="199" />
                <RowDefinition Height="235" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Header="Controlling Camera">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <ComboBox
                                x:Name="cbbCamSn"
                                Width="120"
                                Height="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="15" />
                            <uc:CustomButton2
                                x:Name="btnConnectCamera"
                                Title="Connect&#x0A;Camera"
                                Width="100"
                                Height="50"
                                Margin="5,5,10,5"
                                EndColor="#b6c0c5"
                                FontSize="12"
                                IconHeight="27"
                                IconWidth="30"
                                IsEnabled="{Binding CanFinish}"
                                LeftIcon="/Resources/Icons/camera-connect.png"
                                MouseDown="btnConnectCamera_MouseDown"
                                StartColor="#18a5a7" />
                        </StackPanel>
                        <Border
                            Width="1"
                            Margin="20,5,0,5"
                            Background="DarkGray" />
                        <uc:CustomButton
                            x:Name="btnCaptureImage"
                            Title="Capture"
                            Width="180"
                            Height="80"
                            Margin="15,5,5,5"
                            EndColor="#57370D"
                            IconHeight="60"
                            IconWidth="60"
                            IsEnabled="{Binding CameraConnected}"
                            LeftIcon="/Resources/Icons/capture-image.png"
                            MouseDown="btnCaptureImage_MouseDown"
                            StartColor="#ffe998"
                            Value="IMAGE" />

                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Header="Matching Point">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*" />
                            <RowDefinition Height="53*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="54.794" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2" Margin="0,1,0,1">
                            <Separator Margin="40,0,40,0" />
                        </Grid>
                        <Grid Grid.Row="0">
                            <StackPanel
                                Margin="5,0,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="IMAGE"
                                    FontSize="13"
                                    FontWeight="Bold" />
                                <Border
                                    Width="1"
                                    Height="50"
                                    Margin="20,5,0,5"
                                    Background="DarkGray" />
                                <StackPanel Margin="30,-10,0,0" VerticalAlignment="Center">
                                    <Label
                                        Margin="0,-10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="X"
                                        FontSize="12" />
                                    <TextBox
                                        Name="tbImageX"
                                        Width="65"
                                        Height="25"
                                        Margin="5,-5,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="DarkGray"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        IsReadOnly="False" />
                                </StackPanel>
                                <StackPanel Margin="25,-10,0,0" VerticalAlignment="Center">
                                    <Label
                                        Margin="0,-10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Y"
                                        FontSize="12" />
                                    <TextBox
                                        Name="tbImageY"
                                        Width="65"
                                        Height="25"
                                        Margin="5,-5,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="DarkGray"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        IsReadOnly="False" />
                                </StackPanel>
                                <uc:CustomButton2
                                    x:Name="btnSelectPoint"
                                    Title="Select&#x0A;Point"
                                    Width="100"
                                    Height="40"
                                    Margin="35,5,5,5"
                                    EndColor="#1C4D8D"
                                    FontSize="12"
                                    IconHeight="27"
                                    IconWidth="30"
                                    IsEnabled="{Binding CanSelectPoint}"
                                    LeftIcon="/Resources/Icons/target.png"
                                    MouseDown="btnSelectPoint_MouseDown"
                                    StartColor="#C8AAAA" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,1,0,1">
                            <StackPanel
                                Margin="5,-10,5,-5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="ROBOT"
                                    FontSize="13"
                                    FontWeight="Bold" />
                                <Border
                                    Width="1"
                                    Height="50"
                                    Margin="20,5,0,5"
                                    Background="DarkGray" />
                                <StackPanel Margin="30,-10,0,0" VerticalAlignment="Center">
                                    <Label
                                        Margin="0,-10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="X"
                                        FontSize="12" />
                                    <TextBox
                                        Name="tbRobotX"
                                        Width="65"
                                        Height="25"
                                        Margin="5,-5,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="DarkGray"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        IsReadOnly="False" />
                                </StackPanel>
                                <StackPanel Margin="25,-10,0,0" VerticalAlignment="Center">
                                    <Label
                                        Margin="0,-10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Y"
                                        FontSize="12" />
                                    <TextBox
                                        Name="tbRobotY"
                                        Width="65"
                                        Height="25"
                                        Margin="5,-5,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="DarkGray"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        IsReadOnly="False" />
                                </StackPanel>
                                <uc:CustomButton2
                                    x:Name="btnGetRobotCoord"
                                    Title="Get&#x0A;Coord"
                                    Width="100"
                                    Height="40"
                                    Margin="35,5,5,5"
                                    EndColor="#1C4D8D"
                                    FontSize="12"
                                    IconHeight="27"
                                    IconWidth="30"
                                    LeftIcon="/Resources/Icons/geolocation.png"
                                    MouseDown="btnGetRobotCoord_MouseDown"
                                    StartColor="#C8AAAA" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <uc:CustomButton2
                                    x:Name="btnResetPoint"
                                    Title="Reset&#x0A;Point"
                                    Width="100"
                                    Height="40"
                                    Margin="15,5,5,5"
                                    EndColor="#87BAC3"
                                    FontSize="12"
                                    IconHeight="35"
                                    IconWidth="33"
                                    IsEnabled="{Binding CanFinish}"
                                    LeftIcon="/Resources/Icons/redo.png"
                                    MouseDown="btnResetPoint_MouseDown"
                                    StartColor="#AED6CF" />
                                <uc:CustomButton2
                                    x:Name="btnAddPoint"
                                    Title="Add&#x0A;Point"
                                    Width="100"
                                    Height="40"
                                    Margin="15,5,5,5"
                                    EndColor="#75B06F"
                                    FontSize="12"
                                    IconHeight="30"
                                    IconWidth="35"
                                    IsEnabled="{Binding CanFinish}"
                                    LeftIcon="/Resources/Icons/add.png"
                                    MouseDown="btnAddPoint_MouseDown"
                                    StartColor="#C6D870" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Header="Calibration Points">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="55.394" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DataGrid
                                Name="dgCalibrationPoints"
                                Margin="10,5,10,5"
                                AlternationCount="15000"
                                AutoGenerateColumns="False"
                                EnableColumnVirtualization="True"
                                EnableRowVirtualization="True"
                                IsReadOnly="True"
                                ItemsSource="{Binding PairPoints}"
                                RowHeight="35"
                                SelectedItem="{Binding SelectedPairPoint}"
                                SelectionMode="Single"
                                VirtualizingPanel.IsVirtualizing="True">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <!--  Cột số thứ tự  -->
                                    <DataGridTemplateColumn Width="30" Header="ID">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Id}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--  Cột đường dẫn ảnh  -->
                                    <DataGridTemplateColumn Width="*" Header="Camera Point">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ImagePixel, Converter={StaticResource TupleToStringConverter}}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="Robot Point">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding RobotCoord, Converter={StaticResource TupleToStringConverter}}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel
                                Margin="0,-5,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <uc:CustomButton2
                                    x:Name="btnRemoveRow"
                                    Title="Remove&#x0A;Row"
                                    Width="100"
                                    Height="50"
                                    Margin="5,5,5,5"
                                    EndColor="#EEB87D"
                                    FontSize="12"
                                    IconHeight="40"
                                    IconWidth="35"
                                    IsEnabled="{Binding CanRemove}"
                                    LeftIcon="/Resources/Icons/remove-row.png"
                                    MouseDown="btnRemoveRow_MouseDown"
                                    StartColor="#EE9B57" />
                                <uc:CustomButton2
                                    x:Name="btnClearAll"
                                    Title="Clear&#x0A;All"
                                    Width="100"
                                    Height="50"
                                    Margin="15,5,5,5"
                                    EndColor="#F07470 "
                                    FontSize="12"
                                    IconHeight="35"
                                    IconWidth="30"
                                    IsEnabled="{Binding CanRemove}"
                                    LeftIcon="/Resources/Icons/clear.png"
                                    MouseDown="btnClearAll_MouseDown"
                                    StartColor="#F6BDC0" />
                                <uc:CustomButton2
                                    x:Name="btnCalibrate"
                                    Title="Process&#x0A;Calib"
                                    Width="100"
                                    Height="50"
                                    Margin="15,5,5,5"
                                    EndColor="#1e5b53"
                                    FontSize="12"
                                    IconHeight="40"
                                    IconWidth="35"
                                    IsEnabled="{Binding CanCalib}"
                                    LeftIcon="/Resources/Icons/robot-arm.png"
                                    MouseDown="btnCalibrate_MouseDown"
                                    StartColor="#ccffaa" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3" Margin="0,4,0,0">
                <GroupBox
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Header="Validation">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel
                                Margin="5,0,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="IMAGE"
                                    FontSize="13"
                                    FontWeight="Bold" />
                                <Border
                                    Width="1"
                                    Height="50"
                                    Margin="20,5,0,5"
                                    Background="DarkGray" />
                                <StackPanel Margin="30,-10,0,0" VerticalAlignment="Center">
                                    <Label
                                        Margin="0,-10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="X"
                                        FontSize="12" />
                                    <TextBox
                                        Name="tbValidImageX"
                                        Width="65"
                                        Height="25"
                                        Margin="5,-5,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="DarkGray"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Margin="25,-10,0,0" VerticalAlignment="Center">
                                    <Label
                                        Margin="0,-10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Y"
                                        FontSize="12" />
                                    <TextBox
                                        Name="tbValidImageY"
                                        Width="65"
                                        Height="25"
                                        Margin="5,-5,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="DarkGray"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        IsReadOnly="True" />
                                </StackPanel>
                                <uc:CustomButton2
                                    x:Name="btnSelectValidPoint"
                                    Title="Select&#x0A;Point"
                                    Width="110"
                                    Height="37"
                                    Margin="35,0,5,5"
                                    EndColor="#1C4D8D"
                                    FontSize="12"
                                    IconHeight="27"
                                    IconWidth="30"
                                    IsEnabled="{Binding CanValidate}"
                                    LeftIcon="/Resources/Icons/target.png"
                                    MouseDown="btnSelectValidPoint_MouseDown"
                                    StartColor="#C8AAAA" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,1,0,1">
                            <StackPanel
                                Margin="5,-15,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="ROBOT"
                                    FontSize="13"
                                    FontWeight="Bold" />
                                <Border
                                    Width="1"
                                    Height="50"
                                    Margin="20,5,0,5"
                                    Background="DarkGray" />
                                <StackPanel Margin="30,-10,0,0" VerticalAlignment="Center">
                                    <Label
                                        Margin="0,-10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="X"
                                        FontSize="12" />
                                    <TextBox
                                        Name="tbValidRobotX"
                                        Width="65"
                                        Height="25"
                                        Margin="5,-5,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="DarkGray"
                                        BorderBrush="DarkGray"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="Green"
                                        IsReadOnly="False" />
                                </StackPanel>
                                <StackPanel Margin="25,-10,0,0" VerticalAlignment="Center">
                                    <Label
                                        Margin="0,-10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Y"
                                        FontSize="12" />
                                    <TextBox
                                        Name="tbValidRobotY"
                                        Width="65"
                                        Height="25"
                                        Margin="5,-5,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="DarkGray"
                                        BorderBrush="DarkGray"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="Green"
                                        IsReadOnly="False" />
                                </StackPanel>
                                <uc:CustomButton2
                                    x:Name="btnMoveRobotCoord"
                                    Title="Move to &#x0A;Coord"
                                    Width="110"
                                    Height="37"
                                    Margin="35,5,5,5"
                                    EndColor="#6e78ff"
                                    FontSize="12"
                                    IconHeight="27"
                                    IconWidth="30"
                                    IsEnabled="{Binding CanValidate}"
                                    LeftIcon="/Resources/Icons/moving.png"
                                    MouseDown="btnMoveRobotCoord_MouseDown"
                                    StartColor="#61f4de" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel
                                Margin="0,-10,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <uc:CustomButton2
                                    x:Name="btnLoadExistingMatrix"
                                    Title="Load Old&#x0A;Calib"
                                    Width="110"
                                    Height="45"
                                    Margin="15,5,5,5"
                                    EndColor="#e8b595"
                                    FontSize="12"
                                    IconHeight="30"
                                    IconWidth="35"
                                    IsEnabled="{Binding CanFinish}"
                                    LeftIcon="/Resources/Icons/inbox.png"
                                    MouseDown="btnLoadExistingMatrix_MouseDown"
                                    StartColor="#b190ba" />

                                <uc:CustomButton2
                                    x:Name="btnSaveMatrix"
                                    Title="Save&#x0A;Calib"
                                    Width="110"
                                    Height="45"
                                    Margin="15,5,5,5"
                                    EndColor="#7a8fd3"
                                    FontSize="12"
                                    IconHeight="30"
                                    IconWidth="35"
                                    IsEnabled="{Binding CalibFinished}"
                                    LeftIcon="/Resources/Icons/save.png"
                                    MouseDown="btnSaveMatrix_MouseDown"
                                    StartColor="#45cde9" />

                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
